# over-ridden by .env.development.local
DATABASE_URL="postgres://gcsd:secret-password@localhost:5432/gcsd_development"

# there are only actually needed for production, but put here so that you know
# to add them to a production ENV or .env setting.
HTTP_USERNAME=some_username
HTTP_PASSWORD=some_password
