# over-ridden by .env.development.local
DATABASE_URL="postgres://gcsd:secret-password@localhost:5432/gcsd_development"

# there are only actually needed for production, but put here so that you know
# to add them to a production ENV or .env setting.
HTTP_USERNAME=some_username
HTTP_PASSWORD=some_password

# Used by mail_interceptor gem in config/initializers/mail_interceptor.rb
FORWARD_EMAILS_TO=bob@example.com
DELIVER_EMAILS_TO=@example.com

# email settings - check SMTP provider details (eg Brevo, Sendgrid...)
SMTP_USER_NAME=<user name, could look like an email address>
SMTP_PASSWORD=<secret>
SMTP_DOMAIN=arts-release-studios.org
SMTP_ADDRESS=<smtp-stuff.sending-company.com>
MAILER_SENDER=gcstudioday@gmail.com

GTM_ID=GTM-XXXXXX